{
    "name": "Facturero digital forms",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
    "features": {
        "ghcr.io/devcontainers-extra/features/angular-cli:2": {
            "version": "20"
        }
    },
    "portsAttributes": {
        "4200": {
            "label": "Facturacion web",
            "onAutoForward": "notify"
        },
        "8080": {
            "label": "Facturacion api",
            "onAutoForward": "notify"
        }
    },
     "forwardPorts": [27017]
}